# fibo-dotnet

./: Dockerfile  FIbonacci.sln  README.md
.github/workflows/: blank.yml
sqlserver/: Dockerfile  entrypoint.sh  initBase.sql
src/Demo/: Demo.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  global.json
src/Fibonacci/: Class1.cs  Fibonacci.csproj  FibonacciDataContext.cs  TFibonacci.cs
src/Fibonacci.Web/: Fibonacci.Web.csproj  Program.cs
src/Fibonacci.Web/Properties/: launchSettings.json
src/Fibonacci/Migrations/: 20211011133000_InitialCreate.Designer.cs  20211011133256_AddFibFibonacciCreatedTimestamp.Designer.cs
src/WebApi/: Program.cs  appsettings.json
src/WebApi/Controllers/: FibonacciController.cs
src/WebApi/Properties/: launchSettings.json
tests/Fibonacci.Tests/: Fibonacci.Tests.csproj  UnitTest1.cs
tests/Fibonacci.Tests/coverage/: opencover.xml
tests/Fibonacci.Tests/report/: Fibonacci_Compute.html  index.htm  main.js
tests/Fibonacci.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.8.12/: project.assets.json  restore.csproj.nuget.g.props
tests/Fibonacci.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.8.12/dotnet-reportgenerator-globaltool/4.8.12/: .nupkg.metadata
