<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">C:\Travail\Master\S3\Microsoft\Fibonacci\tests\Fibonacci.Tests\tools\.store\.stage\yr4w4l0r.fel</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Travail\Master\S3\Microsoft\Fibonacci\tests\Fibonacci.Tests\tools\.store\.stage\yr4w4l0r.fel</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.0.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\Travail\Master\S3\Microsoft\Fibonacci\tests\Fibonacci.Tests\tools\.store\.stage\yr4w4l0r.fel\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgdotnet-reportgenerator-globaltool Condition=" '$(Pkgdotnet-reportgenerator-globaltool)' == '' ">C:\Travail\Master\S3\Microsoft\Fibonacci\tests\Fibonacci.Tests\tools\.store\.stage\yr4w4l0r.fel\dotnet-reportgenerator-globaltool\4.8.12</Pkgdotnet-reportgenerator-globaltool>
  </PropertyGroup>
</Project>